問１
switch3

問２
Switch3の両端は指定ポート（DP）

Switch4が　３：ルートポート（RP）
　　　　　　２：ポートが指定ポート（DP）

Switch2が　４：ブロッキングポート（BP）
　　　　　　１：ルートポート（RP）

Switch1が　２：指定ポート（DP）
　　　　　　１：ルートポート（RP）


Switc1:32769
　　　　F0/1（DP）：コスト合計が219となり、各コリジョンドメインに1つのためDPとなる
　　　　F0/2（RP）：各スイッチに１つでルートブリッジに近いため（100）RPとなる

Switch2:20481
　　　　F0/1（RP）：各スイッチに１つでルートブリッジに近い方が合計119でswitch4は合計200となる為、１方面にRP
　　　　F0/2（BP）：ルートブリッジから一番遠くswitch1だと119、switch4だと200、switch1方面はルートポートで使っているほか、各ポートにRP,DPは１つのためRPは使えず、switch4方面にDPがある為、DPが使えない、残りのブロッキングポート（BP）となる

Switch3：4097
　　　　F0/1とF0/2:ブリッジプライオリティの値が最も小さいのでルートブリッジとなり、両端がDPなる。他、F0/1からでもF0/2からでも値は319のためDPとなる


Switch4：8193
　　　　F0/2値が小さい（１００）、ブリッジに最も近いポートなのでRP
       F0/1が各コリジョンドメインに１つのためDPとなる&値が219になるためDP